{
  "name": "sandmwedding-theme",
  "description": "WordPress theme for Savannah and Mikey Wedding",
  "version": "1.0.0",
  "homepage": "https://sandmwedding.com/",
  "author": {
    "name": "Miguel Estrada",
    "email": "mae829@gmail.com",
    "url": "https://bleucellar.com/"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.3.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  },
  "keywords": [
    "wedding"
  ],
  "scripts": {
    "gulp": "gulp"
  }
}
